<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Compute</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="body">
    <img src="bg.jpg" class="bg">
    <div class="content">
      <div class="buttons">
        <img src="button1.jpg" alt="Go to Canvas" class="button">
        <img src="button2.jpg" alt="Upload Image" class="button">
      </div>
    </div>
  </div>
</body>
</html>

